.about {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @include respond(md) {
        text-align: center;
        flex-direction: column-reverse;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 80rem;
        max-height: 100%;
        flex-basis: 50%;
        padding: 8rem 0rem;

        
        @include respond(md) {
            flex-basis: 100%;
            padding: 4rem;
            align-items: center;
        }
    }
    &__graphics {
        background-color: var(--color-primary);
        flex-basis: 50%;
        position: relative;
        min-height: 80rem;
        margin: auto;
        
        @include respond(md) {
            margin: 0;
            min-height: 35rem;
            padding: 4rem;
            z-index: -1;
            overflow-x: hidden;
            &::after {
                content: "";
                width: 129rem;
                height: 100%;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                background-image: url(../../assets/img/about-mobile-bg.png);
                background-size: cover;
                background-position-x: 0;
                animation: moveBg 40s linear alternate infinite;
                z-index: 1;
            }
   
          
        }

        .portrait {
                position: absolute;
                left: -17rem;
                top: 50%;
                transform: translateY(-50%);
                max-width: 55rem;
                width: 100%;
                z-index: 2;
                @include respond(md) {
                    max-width: 35rem;
                    left: 50%;
                    transform: translate(-50%, -50%);

                }
        }
    }
}